{
  "ConfigMessage": "Here's the config file message",
  "Email": "seba.inones@gmail.com",
  "WhatEverCongurationIWant": "Yes",
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
